@import "config"
@import "theme/login"

.Button
  font-size: rem(12)
  text-decoration: none
  vertical-align: middle
  text-align: center
  border-radius: rem(3)
  cursor: pointer
  border: rem(1) solid transparent
  padding: 0 rem(12)
  height: rem(32)
  line-height: rem(32)
  min-width: rem(70)
  outline: 0
  margin-right: rem(15)
.Button-blue
  color: #fff
  background-color: #488BFC
  border-color: #488BFC
.Table-header
  background: #f2f4f6
  border-top: 1px solid #E5E5EB
  border-bottom: 1px solid #DADAE4
  color: #646473
  padding: 0 10px
  position: relative
  div
    line-height: rem(20) !important
.Table-header, .Table-row
  div
    padding: 0 10px
    line-height: 28px
    margin: 10px 0
    text-overflow: ellipsis
    font-size: 12px
    color: #646473
.Table-row
  padding: 0 10px
  background-color: #fff
  border-bottom: 1px solid #E4E5E9
  color: #313140
  cursor: pointer
  &:hover
    background-color: #f2f4f6
    color: #313140



.Search
  width: rem(240)
  padding: 0 rem(30) 0 rem(8)
  height: rem(32)
  resize: none
  border: rem(1) solid #DADAE4
  background: #fff
  font-size: rem(12)
  border-radius: 0
  color: #313140
  outline: 0
.Table-title
  margin-bottom: .9375rem
.TitleBar
  padding: rem(15) 0
  border-bottom: rem(1) solid #E4E5E9
  margin-bottom: rem(15)
.TitleBar-navLink
  font-size: rem(12)
  padding: 0 rem(10)
  margin: 0 rem(10) 0 0
  line-height: rem(32)
  border-radius: rem(4)
  color: #646473
  &.active
    pointer-events: none
  &.active, &:hover
    color: #646473
    background: #EAEDF1
